<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    app:backgroundTint="@color/av_yellow"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtsn"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <ImageView
            android:id="@+id/imageview"
            android:layout_marginBottom="8dp"
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:src="@drawable/logo1">

        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:backgroundTint="@color/av_yellow"
                android:layout_marginBottom="20dp">

            </SeekBar>

            <TextView
                android:id="@+id/txtsstart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@id/seekbar"
                android:text="0:10"
                android:textColor="#FFF"
                android:textSize="14sp">

            </TextView>

            <TextView
                android:id="@+id/txtsstop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/seekbar"
                android:text="5:10"
                android:textColor="#FFF"
                android:textSize="14sp">

            </TextView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <Button
                android:id="@+id/playbtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause"
                app:backgroundTint="@color/av_yellow"
                >

            </Button>

            <Button
                android:id="@+id/nextbtn"
                android:layout_toRightOf="@+id/playbtn"
                android:background="@drawable/ic_skip_next"
                app:backgroundTint="@color/av_yellow"
                android:layout_marginTop="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp">

            </Button>
            <Button
                android:id="@+id/prevbtn"
                android:layout_toLeftOf="@+id/playbtn"
                android:background="@drawable/ic_skip_previous"
                app:backgroundTint="@color/av_yellow"
                android:layout_marginTop="20dp"
                android:layout_width="40dp"
                android:layout_height="40dp">

            </Button>

            <Button
                android:id="@+id/btnff"
                android:layout_toRightOf="@+id/nextbtn"
                android:background="@drawable/ic_fast_forward"
                app:backgroundTint="@color/av_yellow"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp">

            </Button>
            <Button
                android:id="@+id/btnrepeat"
                android:layout_toRightOf="@+id/btnff"
                android:background="@drawable/repeat_all"
                app:backgroundTint="@color/av_yellow"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp">

            </Button>

            <Button
                android:id="@+id/btnfr"
                android:layout_toLeftOf="@+id/prevbtn"
                android:background="@drawable/ic_fast_rewind"
                app:backgroundTint="@color/av_yellow"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp">

            </Button>

            <Button
                android:id="@+id/btnstop"
                android:layout_toLeftOf="@+id/btnfr"
                android:background="@drawable/ic_stop"
                app:backgroundTint="@color/av_yellow"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_width="40dp"
                android:layout_height="40dp">

            </Button>
            <TextView
                android:id="@+id/txtns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignParentBottom="true"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Next Song"
                android:textAlignment="center"
                android:textColor="#FF71B931"
                android:textSize="22sp"
                android:layout_marginBottom="20dp"
                android:textStyle="italic">

            </TextView>
            <TextView
                android:id="@+id/t1xtsn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:layout_alignParentTop="@+id/prevbtn"
                android:layout_marginTop="50dp"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Next"
                android:textAlignment="center"
                android:textColor="#FFF44336"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>